<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>알림</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f2f5; /* 연한 회색 배경 */
            color: #333;
        }
        .message-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #4CAF50; /* 초록색 강조 */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="message-container">
    <h2>알림</h2>
    <p>잠시 후 페이지가 이동됩니다.</p>
</div>

<script th:inline="javascript">

    /*<![CDATA[*/

    var message = [[${message}]];
    if (message) { // 메시지가 있을 경우에만 alert
        alert(message);
    }

    location.replace([[${searchUrl}]]);

    /*]]>*/

</script>

</body>
</html>